ch 1 Listening to the Air
Communicating Cultures
ch 1 1119 French woman getting fired
ch 1 2707 8 scales model represent one key area communicatiing, evaluating, persuading, leading, decideding, trusting, disagreeing, scheduling, Global Management
ch 2 The Many Faces of Polite
Evaluating Performance and Providing Negative Feedback
ch 2 2206
ch 2 4252
ch 2 4453
ch 2 4710
ch 2 4948
ch 2 5227
ch 3 Why Versus How
The Art of Persuasion in a Multicultural World
ch 3 0122
ch 3 0530
ch 3 0815
ch 3 1030
ch 3 1038
ch 4 How Much Respect Do You Want - reflection question
Leadership, Hierarchy, and Power
ch 5 Big D or Little d
Who Decides, and How?
ch 5 0013
ch 5 0150
ch 5 0214
ch 5 1901
ch 5 2657
ch 5 3721
ch 5 3845
ch 6 The Head or the Heart
Two Types of Trust and How They Grow
ch 7 The Needle, Not the Knife
Disagreeing Productively
ch 7 0359
ch 7 0550
ch 7 0729
ch 7 2027
ch 7 2827
ch 7 3232
ch 7 3525
ch 7 3626
ch 7 5027
ch 8 How Late is Late? reflection assignment
Scheduling and Cross-Cultural perceptions of Time
ch 8 1210
ch 8 1457
ch 8 2210
ch 8 2244
ch 8 2623
ch 8 2650
ch 8 2821
ch 8 3214
ch 8 3500
ch 8 3734
ch 9 0030
ch 9 0958
ch 9 1658
ch 9 1949
ch 9 2538
ch 10 0113
ch 10 0354
ch 10 0918
ch 10 0949
ch 10 1116

Assignment
score your country
https://www.hofstede-insights.com/product/compare-countries/
https://geerthofstede.com/training-consulting/simulation-games/
https://geerthofstede.com/training-consulting/online-lectures/
https://geerthofstede.com/hofstede-books/